{
  "pages": [
    "pages/start/start",
    "pages/home/home",
    "pages/moni/moni",
    "pages/me/index",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/history/history",
    "pages/exam/exam",
    "pages/result/result",
    "pages/examresult/examresult",
    "pages/note/note",
    "pages/review/review",
    "pages/rank/rank",
    "pages/two/two",
    "pages/four/four",
    "pages/five/five",
    "pages/six/six",
    "pages/one/one",
    "pages/middle/middle",
    "pages/hard/hard",
    "pages/challenge/challenge"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1bcfad",
    "navigationBarTitleText": "垃圾分类测评",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}